<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blanchard</title>

    <!-- Include Choices CSS -->
    <link rel="stylesheet" href="./css/choices.min.css" />
    <script src="./js/choices.min.js"></script>

    <!-- Include Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Include accordion -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#catalog-accordion").accordion();
        });
    </script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU" type="text/javascript"></script>
    <script defer src="./js/main.js"></script>

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <div class="upper-header">
            <div class="container header-container">
                <div class="burger-menu"></div>
                <a href="" class="logo">
                    <img src="./img/Blanchard.png" alt="blanchard">
                    <img src="./img/logo-sub.png" alt="художественная Галерея">
                </a>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-list__item">
                            <button class="nav-btn">О нас</button>
                        </li>
                        <li class="nav-list__item">
                            <button class="nav-btn">Галерея</button>
                        </li>
                        <li class="nav-list__item">
                            <button class="nav-btn">Каталог</button>
                        </li>
                        <li class="nav-list__item">
                            <button class="nav-btn">События</button>
                        </li>
                        <li class="nav-list__item">
                            <button class="nav-btn">Издания</button>
                        </li>
                        <li class="nav-list__item">
                            <button class="nav-btn">Проекты</button>
                        </li>
                        <li class="nav-list__item">
                            <button class="nav-btn">Контакты</button>
                        </li>
                    </ul>
                </nav>
                <button class="search"></button>
                <a href="" class="enter-link">
                    <svg class="enter-svg" width="13" height="13" viewBox="0 0 13 13" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M5.12056 9.09278L6.13889 10.1111L9.75 6.5L6.13889 2.88889L5.12056 3.90722L6.98389 5.77778H0V7.22222H6.98389L5.12056 9.09278ZM11.5556 0H1.44444C0.642778 0 0 0.65 0 1.44444V4.33333H1.44444V1.44444H11.5556V11.5556H1.44444V8.66667H0V11.5556C0 12.35 0.642778 13 1.44444 13H11.5556C12.35 13 13 12.35 13 11.5556V1.44444C13 0.65 12.35 0 11.5556 0Z"
                            fill="white" />
                    </svg>
                    Войти
                </a>
            </div>
        </div>

    </header>
    <main>
        <section class="section-hero">
            <!-- Slider main container -->
            <div class="swiper-container hero-swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide slide-1"></div>
                    <div class="swiper-slide slide-2"></div>
                    <div class="swiper-slide slide-3"></div>
                    ...
                </div>
                
            </div>
            <!-- <div class="hero-header-bg"></div> -->
            <div class="hero-container">
                <div class="lower-header">
                    <div class="container header-container">
                        <ul class="lower-header-nav__list">
                            <li class="lower-header-nav-list__item">
                                Реализм
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11 5L6 10L0.999998 5" stroke="white" />
                                </svg>
                            </li>
                            <li class="lower-header-nav-list__item">
                                Импрессионизм
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11 5L6 10L0.999998 5" stroke="white" />
                                </svg>
                            </li>
                            <li class="lower-header-nav-list__item">
                                Постимпрессионизм
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11 5L6 10L0.999998 5" stroke="white" />
                                </svg>
                            </li>
                            <li class="lower-header-nav-list__item">
                                Авангард
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11 5L6 10L0.999998 5" stroke="white" />
                                </svg>
                            </li>
                            <li class="lower-header-nav-list__item">
                                Футуризм
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11 5L6 10L0.999998 5" stroke="white" />
                                </svg>
                            </li>
                        </ul>
                        <form action="" class="search-form">
                            <button type="submit" class="search-btn">
                                <svg width="23" height="22" viewBox="0 0 23 22" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="6.8678" height="1.71695"
                                        transform="matrix(-0.718931 0.695081 0.718931 0.695081 4.9375 15.6534)"
                                        fill="white" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M12.0969 18C7.53041 18 3.99692 14.3229 3.99692 10C3.99692 5.67715 7.53041 2 12.0969 2C16.6634 2 20.1969 5.67715 20.1969 10C20.1969 14.3229 16.6634 18 12.0969 18ZM12.0969 20C6.57408 20 2.09692 15.5228 2.09692 10C2.09692 4.47715 6.57408 0 12.0969 0C17.6198 0 22.0969 4.47715 22.0969 10C22.0969 15.5228 17.6198 20 12.0969 20Z"
                                        fill="white" />
                                </svg>
                            </button>
                            <input type="search" class="search-input" placeholder="Поиск по сайту">
                        </form>
                    </div>
                </div>
                <div class="container">
                    <h1 class="hero__header">Прикоснитесь к прекрасному</h1>
                    <p class="description hero__description">Мы вынуждены отталкиваться от того, что реализация
                        намеченных
                        плановых заданий создаёт предпосылки для новых предложений.</p>
                    <button class="btn subscribe-btn">Подписаться на рассылку</button>
                </div>
            </div>
        </section>
        <section class="section-about-us">
            <div class="container">
                <h2 class="header">О нас</h2>
                <p class="description about-us__description">Ясность нашей позиции очевидна: семантический разбор
                    внешних противодействий однозначно определяет каждого участника как способного принимать собственные
                    решения касаемо распределения внутренних резервов и ресурсов. Не следует, однако, забывать, что
                    высококачественный прототип будущего проекта влечет за собой процесс внедрения и модернизации модели
                    развития. Повседневная практика показывает, что высокое качество позиционных исследований создаёт
                    необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом
                    комплекса распределения внутренних резервов и ресурсов. В рамках спецификации современных
                    стандартов, действия представителей оппозиции набирают популярность среди определенных слоев
                    населения, а значит, должны быть разоблачены.</p>
            </div>
        </section>
        <section class="section-gallery">
            <div class="container gallery-container">
                <div class="gallery-left">
                    <div class="gallery-left__group">
                        <h2 class="header white-header">Галерея</h2>
                        <span class="gallery-filter__description">Фильтровать по:</span>
                        <select name="filter" id="filter">
                            <option value="author">Автор</option>
                            <option value="way">Направление</option>
                            <option value="technic">Техника</option>
                        </select>
                    </div>
                    <p class="description gallery__description">Вам предоставляется 10 бесплатных скачиваний. Для
                        увеличения количества скачиваний
                        <a href="" class="authorise">авторизуйтесь,</a> либо воспользуйтесь лицензией.
                    </p>
                </div>
                <div class="gallery-right">
                    <div class="swiper-container gallery-swiper">
                        <div class="swiper-wrapper gallery-swiper-wrapper">
                          <div class="swiper-slide gallery-slide-1"></div>
                          <div class="swiper-slide gallery-slide-2"></div>
                          <div class="swiper-slide gallery-slide-3"></div>
                          <div class="swiper-slide gallery-slide-4"></div>
                          <div class="swiper-slide gallery-slide-5"></div>
                          <div class="swiper-slide gallery-slide-6"></div>
                          <div class="swiper-slide gallery-slide-7"></div>
                          <div class="swiper-slide gallery-slide-8"></div>
                          <div class="swiper-slide gallery-slide-9"></div>
                          <div class="swiper-slide gallery-slide-10"></div>
                          <div class="swiper-slide gallery-slide-11"></div>
                          <div class="swiper-slide gallery-slide-12"></div>
                          <div class="swiper-slide gallery-slide-13"></div>
                          <div class="swiper-slide gallery-slide-14"></div>
                          <div class="swiper-slide gallery-slide-15"></div>
                          <div class="swiper-slide gallery-slide-16"></div>
                          <div class="swiper-slide gallery-slide-17"></div>
                          <div class="swiper-slide gallery-slide-18"></div>
                        </div>
                      </div>
                </div>
            </div>
        </section>
        <section class="section-catalog">
            <div class="container">
                <div class="catalog-header-container">
                    <h2 class="header catalog-header">Каталог</h2>
                    <ul class="flags">
                        <li class="flags-item">
                            <button class="flag-item-btn">
                                <img src="./img/flag-france.png" alt="Французский язык">
                            </button>
                        </li>
                        <li class="flags-item">
                            <button class="flag-item-btn">
                                <img src="./img/flag-germany.png" alt="Немецкий язык">
                            </button>
                        </li>
                        <li class="flags-item">
                            <button class="flag-item-btn">
                                <img src="./img/flag-italia.png" alt="Итальянский язык">
                            </button>
                        </li>
                        <li class="flags-item">
                            <button class="flag-item-btn">
                                <img src="./img/flag-russia.png" alt="Русский язык">
                            </button>
                        </li>
                        <li class="flags-item">
                            <button class="flag-item-btn">
                                <img src="./img/flag-belgium.png" alt="Бельгийский язык">
                            </button>
                        </li>
                    </ul>
                </div>
                <p class="description catalog__description">Акционеры крупнейших компаний, которые представляют собой
                    яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими
                    общечеловеческие нормы этики и морали. Являясь всего лишь частью общей картины, стремящиеся
                    вытеснить традиционное производство, нанотехнологии и по сей день остаются уделом либералов, которые
                    жаждут быть функционально разнесены на независимые элементы.

                </p>
                <div class="catalog-main-container">
                    <div class="catalog-left">
                        <picture class="artist-pic">
                            <source media="(min-width: 1600px)" srcset="./img/domenico.jpg">
                            <img src="./img/domenico.jpg" alt="Доменико Гирландайо">
                        </picture>
                        <h3 class="artist-name">Доменико Гирландайо</h3>
                        <h6 class="artist-date">2 июня 1448 - 11 января 1494</h6>
                        <p class="description artist__description">2 июня 1448 — 11 января 1494.
                            Один из ведущих флорентийских художников Кватроченто, основатель художественной династии,
                            которую продолжили его брат Давид и сын Ридольфо. Глава художественной мастерской, где юный
                            Микеланджело в течение года овладевал профессиональными навыками. Автор фресковых циклов, в
                            которых выпукло, со всевозможными подробностями показана домашняя жизнь библейских
                            персонажей (в их роли выступают знатные граждане Флоренции в костюмах того времени).
                        </p>
                    </div>
                    <div class="catalog-right">
                        <div class="accordion accordion-list" id="catalog-accordion">

                            <button class="accordion-list__item">C 1400 по 1499 гг.
                                <svg width="50" height="50" viewBox="0 0 50 50" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z"
                                        fill="#ECECEC" />
                                    <path
                                        d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z" />
                                    <path class="accordion-close-svg" d="M33.3333 23.3333L25 31.6667L16.6667 23.3333"
                                        stroke="black" />
                                </svg>
                            </button>
                            <div class="accordion-div">
                                <p class="accordion-content-column">
                                    <a href="" class="accordion-content__item">Бенедетто ди Биндо</a>
                                    <a href="" class="accordion-content__item">Бергоньоне, Амброджо</a>
                                    <a href="" class="accordion-content__item">Биссоло, Франческо</a>
                                    <a href="" class="accordion-content__item">Больтраффио, Джованни</a>
                                    <a href="" class="accordion-content__item">Бонсиньори, Франческо</a>
                                    <a href="" class="accordion-content__item">Боттичини, Рафаэлло</a>
                                    <a href="" class="accordion-content__item">Брамантино</a>
                                    <a href="" class="accordion-content__item">Бреа, Людовико</a>
                                    <a href="" class="accordion-content__item">Бьяджо д’Антонио Туччи</a>
                                </p>
                                <p class="accordion-content-column">
                                    <a href="" class="accordion-content__item">Веккьетта</a>
                                    <a href="" class="accordion-content__item">Андреа Верроккьо</a>
                                    <a href="" class="accordion-content__item">Доменико Гирландайо</a>
                                    <a href="" class="accordion-content__item">Беноццо Гоццоли</a>
                                    <a href="" class="accordion-content__item">Граначчи, Франческо</a>
                                    <a href="" class="accordion-content__item">Грегорио ди Чекко</a>
                                    <a href="" class="accordion-content__item">Джованни да Удине</a>
                                    <a href="" class="accordion-content__item">Джованни ди Паоло</a>
                                    <a href="" class="accordion-content__item">Джорджоне</a>
                                </p>
                                <p class="accordion-content-column">
                                    <a href="" class="accordion-content__item">Парентино, Бернардо</a>
                                    <a href="" class="accordion-content__item">Пезеллино</a>
                                    <a href="" class="accordion-content__item">Пьетро Перуджино</a>
                                    <a href="" class="accordion-content__item">Перуцци, Бальдассаре</a>
                                    <a href="" class="accordion-content__item">Пизанелло</a>
                                    <a href="" class="accordion-content__item">Пинтуриккьо</a>
                                </p>
                            </div>

                            <button class="accordion-list__item">C 1500 по 1599 гг.
                                <svg width="50" height="50" viewBox="0 0 50 50" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z"
                                        fill="#ECECEC" />
                                    <path
                                        d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z" />
                                    <path class="accordion-close-svg" d="M33.3333 23.3333L25 31.6667L16.6667 23.3333"
                                        stroke="black" />
                                </svg>
                            </button>
                            <div class="accordion-div">
                                <p class="accordion-content-column">
                                    <a href="" class="accordion-content__item">Бенедетто ди Биндо</a>
                                    <a href="" class="accordion-content__item">Бергоньоне, Амброджо</a>
                                    <a href="" class="accordion-content__item">Биссоло, Франческо</a>
                                    <a href="" class="accordion-content__item">Больтраффио, Джованни</a>
                                    <a href="" class="accordion-content__item">Бонсиньори, Франческо</a>
                                    <a href="" class="accordion-content__item">Боттичини, Рафаэлло</a>
                                    <a href="" class="accordion-content__item">Брамантино</a>
                                    <a href="" class="accordion-content__item">Бреа, Людовико</a>
                                    <a href="" class="accordion-content__item">Бьяджо д’Антонио Туччи</a>
                                </p>
                                <p class="accordion-content-column">
                                    <a href="" class="accordion-content__item">Веккьетта</a>
                                    <a href="" class="accordion-content__item">Андреа Верроккьо</a>
                                    <a href="" class="accordion-content__item">Доменико Гирландайо</a>
                                    <a href="" class="accordion-content__item">Беноццо Гоццоли</a>
                                    <a href="" class="accordion-content__item">Граначчи, Франческо</a>
                                    <a href="" class="accordion-content__item">Грегорио ди Чекко</a>
                                    <a href="" class="accordion-content__item">Джованни да Удине</a>
                                    <a href="" class="accordion-content__item">Джованни ди Паоло</a>
                                    <a href="" class="accordion-content__item">Джорджоне</a>
                                </p>
                                <p class="accordion-content-column">
                                    <a href="" class="accordion-content__item">Парентино, Бернардо</a>
                                    <a href="" class="accordion-content__item">Пезеллино</a>
                                    <a href="" class="accordion-content__item">Пьетро Перуджино</a>
                                    <a href="" class="accordion-content__item">Перуцци, Бальдассаре</a>
                                    <a href="" class="accordion-content__item">Пизанелло</a>
                                    <a href="" class="accordion-content__item">Пинтуриккьо</a>
                                </p>
                            </div>
                            <button class="accordion-list__item">C 1600 по 1699 гг.
                                <svg width="50" height="50" viewBox="0 0 50 50" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z"
                                        fill="#ECECEC" />
                                    <path
                                        d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z" />
                                    <path class="accordion-close-svg" d="M33.3333 23.3333L25 31.6667L16.6667 23.3333"
                                        stroke="black" />
                                </svg>
                            </button>
                            <div class="accordion-div">
                                <p class="accordion-content-column">
                                    <a href="" class="accordion-content__item">Бенедетто ди Биндо</a>
                                    <a href="" class="accordion-content__item">Бергоньоне, Амброджо</a>
                                    <a href="" class="accordion-content__item">Биссоло, Франческо</a>
                                    <a href="" class="accordion-content__item">Больтраффио, Джованни</a>
                                    <a href="" class="accordion-content__item">Бонсиньори, Франческо</a>
                                    <a href="" class="accordion-content__item">Боттичини, Рафаэлло</a>
                                    <a href="" class="accordion-content__item">Брамантино</a>
                                    <a href="" class="accordion-content__item">Бреа, Людовико</a>
                                    <a href="" class="accordion-content__item">Бьяджо д’Антонио Туччи</a>
                                </p>
                                <p class="accordion-content-column">
                                    <a href="" class="accordion-content__item">Веккьетта</a>
                                    <a href="" class="accordion-content__item">Андреа Верроккьо</a>
                                    <a href="" class="accordion-content__item">Доменико Гирландайо</a>
                                    <a href="" class="accordion-content__item">Беноццо Гоццоли</a>
                                    <a href="" class="accordion-content__item">Граначчи, Франческо</a>
                                    <a href="" class="accordion-content__item">Грегорио ди Чекко</a>
                                    <a href="" class="accordion-content__item">Джованни да Удине</a>
                                    <a href="" class="accordion-content__item">Джованни ди Паоло</a>
                                    <a href="" class="accordion-content__item">Джорджоне</a>
                                </p>
                                <p class="accordion-content-column">
                                    <a href="" class="accordion-content__item">Парентино, Бернардо</a>
                                    <a href="" class="accordion-content__item">Пезеллино</a>
                                    <a href="" class="accordion-content__item">Пьетро Перуджино</a>
                                    <a href="" class="accordion-content__item">Перуцци, Бальдассаре</a>
                                    <a href="" class="accordion-content__item">Пизанелло</a>
                                    <a href="" class="accordion-content__item">Пинтуриккьо</a>
                                </p>
                            </div>
                            <button class="accordion-list__item">C 1700 по 1799 гг.
                                <svg width="50" height="50" viewBox="0 0 50 50" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z"
                                        fill="#ECECEC" />
                                    <path
                                        d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z" />
                                    <path class="accordion-close-svg" d="M33.3333 23.3333L25 31.6667L16.6667 23.3333"
                                        stroke="black" />
                                </svg>
                            </button>
                            <div class="accordion-div">
                                <p class="accordion-content-column">
                                    <a href="" class="accordion-content__item">Бенедетто ди Биндо</a>
                                    <a href="" class="accordion-content__item">Бергоньоне, Амброджо</a>
                                    <a href="" class="accordion-content__item">Биссоло, Франческо</a>
                                    <a href="" class="accordion-content__item">Больтраффио, Джованни</a>
                                    <a href="" class="accordion-content__item">Бонсиньори, Франческо</a>
                                    <a href="" class="accordion-content__item">Боттичини, Рафаэлло</a>
                                    <a href="" class="accordion-content__item">Брамантино</a>
                                    <a href="" class="accordion-content__item">Бреа, Людовико</a>
                                    <a href="" class="accordion-content__item">Бьяджо д’Антонио Туччи</a>
                                </p>
                                <p class="accordion-content-column">
                                    <a href="" class="accordion-content__item">Веккьетта</a>
                                    <a href="" class="accordion-content__item">Андреа Верроккьо</a>
                                    <a href="" class="accordion-content__item">Доменико Гирландайо</a>
                                    <a href="" class="accordion-content__item">Беноццо Гоццоли</a>
                                    <a href="" class="accordion-content__item">Граначчи, Франческо</a>
                                    <a href="" class="accordion-content__item">Грегорио ди Чекко</a>
                                    <a href="" class="accordion-content__item">Джованни да Удине</a>
                                    <a href="" class="accordion-content__item">Джованни ди Паоло</a>
                                    <a href="" class="accordion-content__item">Джорджоне</a>
                                </p>
                                <p class="accordion-content-column">
                                    <a href="" class="accordion-content__item">Парентино, Бернардо</a>
                                    <a href="" class="accordion-content__item">Пезеллино</a>
                                    <a href="" class="accordion-content__item">Пьетро Перуджино</a>
                                    <a href="" class="accordion-content__item">Перуцци, Бальдассаре</a>
                                    <a href="" class="accordion-content__item">Пизанелло</a>
                                    <a href="" class="accordion-content__item">Пинтуриккьо</a>
                                </p>
                            </div>
                            <button class="accordion-list__item">C 1800 по 1899 гг.
                                <svg width="50" height="50" viewBox="0 0 50 50" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z"
                                        fill="#ECECEC" />
                                    <path
                                        d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z" />
                                    <path class="accordion-close-svg" d="M33.3333 23.3333L25 31.6667L16.6667 23.3333"
                                        stroke="black" />
                                </svg>
                            </button>
                            <div class="accordion-div">
                                <p class="accordion-content-column">
                                    <a href="" class="accordion-content__item">Бенедетто ди Биндо</a>
                                    <a href="" class="accordion-content__item">Бергоньоне, Амброджо</a>
                                    <a href="" class="accordion-content__item">Биссоло, Франческо</a>
                                    <a href="" class="accordion-content__item">Больтраффио, Джованни</a>
                                    <a href="" class="accordion-content__item">Бонсиньори, Франческо</a>
                                    <a href="" class="accordion-content__item">Боттичини, Рафаэлло</a>
                                    <a href="" class="accordion-content__item">Брамантино</a>
                                    <a href="" class="accordion-content__item">Бреа, Людовико</a>
                                    <a href="" class="accordion-content__item">Бьяджо д’Антонио Туччи</a>
                                </p>
                                <p class="accordion-content-column">
                                    <a href="" class="accordion-content__item">Веккьетта</a>
                                    <a href="" class="accordion-content__item">Андреа Верроккьо</a>
                                    <a href="" class="accordion-content__item">Доменико Гирландайо</a>
                                    <a href="" class="accordion-content__item">Беноццо Гоццоли</a>
                                    <a href="" class="accordion-content__item">Граначчи, Франческо</a>
                                    <a href="" class="accordion-content__item">Грегорио ди Чекко</a>
                                    <a href="" class="accordion-content__item">Джованни да Удине</a>
                                    <a href="" class="accordion-content__item">Джованни ди Паоло</a>
                                    <a href="" class="accordion-content__item">Джорджоне</a>
                                </p>
                                <p class="accordion-content-column">
                                    <a href="" class="accordion-content__item">Парентино, Бернардо</a>
                                    <a href="" class="accordion-content__item">Пезеллино</a>
                                    <a href="" class="accordion-content__item">Пьетро Перуджино</a>
                                    <a href="" class="accordion-content__item">Перуцци, Бальдассаре</a>
                                    <a href="" class="accordion-content__item">Пизанелло</a>
                                    <a href="" class="accordion-content__item">Пинтуриккьо</a>
                                </p>
                            </div>
                            <button class="accordion-list__item">C 1900 по 1999 гг.
                                <svg width="50" height="50" viewBox="0 0 50 50" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z"
                                        fill="#ECECEC" />
                                    <path
                                        d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z" />
                                    <path class="accordion-close-svg" d="M33.3333 23.3333L25 31.6667L16.6667 23.3333"
                                        stroke="black" />
                                </svg>
                            </button>
                            <div class="accordion-div">
                                <p class="accordion-content-column">
                                    <a href="" class="accordion-content__item">Бенедетто ди Биндо</a>
                                    <a href="" class="accordion-content__item">Бергоньоне, Амброджо</a>
                                    <a href="" class="accordion-content__item">Биссоло, Франческо</a>
                                    <a href="" class="accordion-content__item">Больтраффио, Джованни</a>
                                    <a href="" class="accordion-content__item">Бонсиньори, Франческо</a>
                                    <a href="" class="accordion-content__item">Боттичини, Рафаэлло</a>
                                    <a href="" class="accordion-content__item">Брамантино</a>
                                    <a href="" class="accordion-content__item">Бреа, Людовико</a>
                                    <a href="" class="accordion-content__item">Бьяджо д’Антонио Туччи</a>
                                </p>
                                <p class="accordion-content-column">
                                    <a href="" class="accordion-content__item">Веккьетта</a>
                                    <a href="" class="accordion-content__item">Андреа Верроккьо</a>
                                    <a href="" class="accordion-content__item">Доменико Гирландайо</a>
                                    <a href="" class="accordion-content__item">Беноццо Гоццоли</a>
                                    <a href="" class="accordion-content__item">Граначчи, Франческо</a>
                                    <a href="" class="accordion-content__item">Грегорио ди Чекко</a>
                                    <a href="" class="accordion-content__item">Джованни да Удине</a>
                                    <a href="" class="accordion-content__item">Джованни ди Паоло</a>
                                    <a href="" class="accordion-content__item">Джорджоне</a>
                                </p>
                                <p class="accordion-content-column">
                                    <a href="" class="accordion-content__item">Парентино, Бернардо</a>
                                    <a href="" class="accordion-content__item">Пезеллино</a>
                                    <a href="" class="accordion-content__item">Пьетро Перуджино</a>
                                    <a href="" class="accordion-content__item">Перуцци, Бальдассаре</a>
                                    <a href="" class="accordion-content__item">Пизанелло</a>
                                    <a href="" class="accordion-content__item">Пинтуриккьо</a>
                                </p>
                            </div>
                            <button class="accordion-list__item">C 2000 г.
                                <svg width="50" height="50" viewBox="0 0 50 50" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z"
                                        fill="#ECECEC" />
                                    <path
                                        d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z" />
                                    <path class="accordion-close-svg" d="M33.3333 23.3333L25 31.6667L16.6667 23.3333"
                                        stroke="black" />
                                </svg>
                            </button>
                            <div class="accordion-div">
                                <p class="accordion-content-column">
                                    <a href="" class="accordion-content__item">Бенедетто ди Биндо</a>
                                    <a href="" class="accordion-content__item">Бергоньоне, Амброджо</a>
                                    <a href="" class="accordion-content__item">Биссоло, Франческо</a>
                                    <a href="" class="accordion-content__item">Больтраффио, Джованни</a>
                                    <a href="" class="accordion-content__item">Бонсиньори, Франческо</a>
                                    <a href="" class="accordion-content__item">Боттичини, Рафаэлло</a>
                                    <a href="" class="accordion-content__item">Брамантино</a>
                                    <a href="" class="accordion-content__item">Бреа, Людовико</a>
                                    <a href="" class="accordion-content__item">Бьяджо д’Антонио Туччи</a>
                                </p>
                                <p class="accordion-content-column">
                                    <a href="" class="accordion-content__item">Веккьетта</a>
                                    <a href="" class="accordion-content__item">Андреа Верроккьо</a>
                                    <a href="" class="accordion-content__item">Доменико Гирландайо</a>
                                    <a href="" class="accordion-content__item">Беноццо Гоццоли</a>
                                    <a href="" class="accordion-content__item">Граначчи, Франческо</a>
                                    <a href="" class="accordion-content__item">Грегорио ди Чекко</a>
                                    <a href="" class="accordion-content__item">Джованни да Удине</a>
                                    <a href="" class="accordion-content__item">Джованни ди Паоло</a>
                                    <a href="" class="accordion-content__item">Джорджоне</a>
                                </p>
                                <p class="accordion-content-column">
                                    <a href="" class="accordion-content__item">Парентино, Бернардо</a>
                                    <a href="" class="accordion-content__item">Пезеллино</a>
                                    <a href="" class="accordion-content__item">Пьетро Перуджино</a>
                                    <a href="" class="accordion-content__item">Перуцци, Бальдассаре</a>
                                    <a href="" class="accordion-content__item">Пизанелло</a>
                                    <a href="" class="accordion-content__item">Пинтуриккьо</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="section-events">
            <div class="container">
                <h2 class="header">События</h2>
                <div class="events-stickers">
                    <div class="events-stickers__item">
                        <img src="./img/event-1.jpg" alt="Книжная гравюра в живом восприятии">
                        <div class="events-item__content">
                            <div class="event-date-n-place">
                                <span class="event-place">Музей им. Щусева</span>
                                <span class="event-date">с 20 марта по 30 апреля</span>
                            </div>
                            <h3 class="event-name">Книжная гравюра в живом восприятии</h3>
                            <div class="event-content__subcontainer">
                                <p class="description event-description">Один из ведущих флорентийских художников
                                    Кватроченто, основатель художественной династии, которую продолжили его брат Давид и
                                    сын Ридольфо.</p>
                                <button class="btn btn-more">Подробнее</button>
                            </div>
                        </div>
                    </div>
                    <div class="events-stickers__item">
                        <img src="./img/event-2.jpg" alt="Открытая дискуссия. Дмитрий Петров и Сергей Ильин.">
                        <div class="events-item__content">
                            <div class="event-date-n-place">
                                <span class="event-place">ММОМА</span>
                                <span class="event-date">24 марта 19:00</span>
                            </div>
                            <h3 class="event-name">«Открытая дискуссия». Дмитрий Петров и Сергей Ильин.</h3>
                            <div class="event-content__subcontainer">
                                <p class="description event-description">Высокий уровень вовлечения представителей
                                    целевой аудитории является четким доказательством простого факта.</p>
                                <button class="btn btn-more">Подробнее</button>
                            </div>
                        </div>
                    </div>
                    <div class="events-stickers__item">
                        <img src="./img/event-3.jpg" alt="Выставка «Формация 2020»">
                        <div class="events-item__content">
                            <div class="event-date-n-place">
                                <span class="event-place">Еврейский музей</span>
                                <span class="event-date">с 31 марта по 21 апреля</span>
                            </div>
                            <h3 class="event-name">Выставка «Формация 2020»</h3>
                            <div class="event-content__subcontainer">
                                <p class="description event-description">Идейные соображения высшего порядка, а также
                                    современная методология разработки играет важную роль в формировании
                                    глубокомысленных рассуждений.</p>
                                <button class="btn btn-more">Подробнее</button>
                            </div>
                        </div>
                    </div>
                    <div class="all-events-button__container">
                        <button class="btn events-btn">Все события</button>
                    </div>
                    <div class="events-group__hidden">
                        <div class="events-stickers__item">
                            <img src="./img/event-4.jpg" alt="XXIV Международная биеннале молодого искусства">
                            <div class="events-item__content">
                                <div class="event-date-n-place">
                                    <span class="event-place">Третьяковка на Крымском валу</span>
                                    <span class="event-date">с 30 марта по 30 апреля</span>
                                </div>
                                <h3 class="event-name">XXIV Международная биеннале молодого искусства</h3>
                                <div class="event-content__subcontainer">
                                    <p class="description event-description">Внезапно, реплицированные с зарубежных
                                        источников, современные исследования.</p>
                                    <button class="btn btn-more">Подробнее</button>
                                </div>
                            </div>
                        </div>
                        <div class="events-stickers__item">
                            <img src="./img/event-5.jpg" alt="Джон Винзор. Фотографии из серии «Метафора серебра»">
                            <div class="events-item__content">
                                <div class="event-date-n-place">
                                    <span class="event-place">ММАМ</span>
                                    <span class="event-date">с 8 апреля по 20 мая</span>
                                </div>
                                <h3 class="event-name">Джон Винзор. Фотографии из серии «Метафора серебра»</h3>
                                <div class="event-content__subcontainer">
                                    <p class="description event-description">Один из ведущих флорентийских художников
                                        Кватроченто, основатель художественной династии, которую продолжили его брат
                                        Давид и сын Ридольфо.</p>
                                    <button class="btn btn-more">Подробнее</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-editions">
            <div class="container">
                <div class="editions-left">
                    <h2 class="header white-header">Издания</h2>
                    <h5 class="categories-subheader">Категории</h5>
                    <ul class="categories-list">
                        <li class="categories-list__item">
                            <label for="check-1" class="categories-label">Бестселлеры
                                <input type="radio" name="radio" id="check-1" class="categories-radio">
                                <span class="check"></span>
                            </label>
                        </li>
                        <li class="categories-list__item">
                            <label for="check-2" class="categories-label">Искусство
                                <input type="radio" name="radio" id="check-2" class="categories-radio">
                                <span class="check"></span>
                            </label>
                        </li>
                        <li class="categories-list__item">
                            <label for="check-3" class="categories-label">Архитектура
                                <input type="radio" name="radio" id="check-3" class="categories-radio">
                                <span class="check"></span>
                            </label>
                        </li>
                        <li class="categories-list__item">
                            <label for="check-4" class="categories-label">Дизайн
                                <input type="radio" name="radio" id="check-4" class="categories-radio" checked=true>
                                <span class="check"></span>
                            </label>
                        </li>
                        <li class="categories-list__item">
                            <label for="check-5" class="categories-label">Мода
                                <input type="radio" name="radio" id="check-5" class="categories-radio">
                                <span class="check"></span>
                            </label>
                        </li>
                        <li class="categories-list__item">
                            <label for="check-6" class="categories-label">Детям
                                <input type="radio" name="radio" id="check-6" class="categories-radio">
                                <span class="check"></span>
                            </label>
                        </li>
                        <li class="categories-list__item">
                            <label for="check-7" class="categories-label">Художественная литература
                                <input type="radio" name="radio" id="check-7" class="categories-radio">
                                <span class="check"></span>
                            </label>
                        </li>
                        <li class="categories-list__item">
                            <label for="check-8" class="categories-label">Публицистика
                                <input type="radio" name="radio" id="check-8" class="categories-radio">
                                <span class="check"></span>
                            </label>
                        </li>
                        <li class="categories-list__item">
                            <label for="check-9" class="categories-label">Путеводители
                                <input type="radio" name="radio" id="check-9" class="categories-radio">
                                <span class="check"></span>
                            </label>
                        </li>
                        <li class="categories-list__item">
                            <label for="check-10" class="categories-label">Философия
                                <input type="radio" name="radio" id="check-10" class="categories-radio">
                                <span class="check"></span>
                            </label>
                        </li>
                        <li class="categories-list__item">
                            <label for="check-11" class="categories-label">Учебная литература
                                <input type="radio" name="radio" id="check-11" class="categories-radio">
                                <span class="check"></span>
                            </label>
                        </li>
                        <li class="categories-list__item">
                            <label for="check-12" class="categories-label">Журналы и газеты
                                <input type="radio" name="radio" id="check-12" class="categories-radio">
                                <span class="check"></span>
                            </label>
                        </li>
                    </ul>
                    <h5 class="categories-subheader">Цена</h5>
                    <div class="price-input__container">
                        <span class="price-span">От</span>
                        <input type="number" class="price__input" id="min-price" value="50">
                        <span class="price-span">до</span>
                        <input type="number" class="price__input" id="max-price" value="25000">
                        <span class="price-span">руб.</span>
                    </div>
                </div>
                <div class="editions-right">
                    <div class="slider"></div>
                </div>
            </div>
        </section>
        <section class="section-projects">
            <div class="container">
                <h2 class="header">Проекты</h2>
                <p class="description projects-description">
                    Предварительные выводы: постоянное информационно-пропагандистское обеспечение нашей деятельности
                    однозначно фиксирует необходимость своевременного выполнения сверхзадачи. А ещё независимые
                    государства смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего
                    возрастает их статус бесполезности. Прежде всего, постоянное информационно-пропагандистское
                    <span class="tooltype"><img src="./img/tooltype.png"></span> обеспечение нашей деятельности
                    однозначно фиксирует необходимость
                    экономической целесообразности принимаемых решений. И нет сомнений, что действия представителей
                    оппозиции могут быть рассмотрены <span class="tooltype"><img src="./img/tooltype.png"></span>
                    исключительно в разрезе маркетинговых и
                    финансовых <span class="tooltype"><img src="./img/tooltype.png"></span> предпосылок. Банальные, но
                    неопровержимые выводы, а также
                    представители современных социальных резервов призывают нас к новым свершениям, которые, в свою
                    очередь,
                    должны быть смешаны с не уникальными данными до степени совершенной неузнаваемости. Подробнее: <a
                        href="blanchard-art.ru/projects/about" class="projests-link"> blanchard-art.ru/projects/about
                    </a>
                </p>
                <h3 class="subheader projects-subheader">Партнеры проектов:</h3>
                <div class="slider"></div>
            </div>
        </section>
        <section class="section-contacts">
            <div class="container">
                <h2 class="header">Контакты</h2>
            </div>
            <div class="contacts-container">
                <div class="contacts-left"></div>
                <div class="contacts-right">
                    <div id="map" style="width: 1238px; height: 700px"></div>
                </div>
            </div>
            <div class="container contacts-overlay-container">
                <h3 class="subheader">Шоурум №4</h3>
                <h5 class="addres">Леонтьевский переулок, дом 5, строение 1</h5>
                <h3 class="subheader call-us-subheader">Заказать обратный звонок</h3>
                <form action="" class="call-us-form">
                    <input type="text" name="name" id="name" placeholder="Имя*" class="contacts-input"></input>
                    <input type="tel" name="tel" id="tel" placeholder="Телефон*" class="contacts-input"></input>
                    <button type="submit" class="btn order-btn">Заказать</button>
                </form>
                <h3 class="subheader call-us-subheader">Связаться в один клик</h3>
                <svg width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <symbol id="whatsapp" viewBox="0 0 40 40">
                        <path
                            d="M20 39.375C30.7005 39.375 39.375 30.7005 39.375 20C39.375 9.29948 30.7005 0.625 20 0.625C9.29948 0.625 0.625 9.29948 0.625 20C0.625 30.7005 9.29948 39.375 20 39.375Z"
                            fill="#30BF39" />
                        <path
                            d="M25.8749 21.751C25.6249 21.626 24.3124 20.876 24.0624 20.8135C23.8124 20.6885 23.6249 20.6885 23.4374 20.9385C23.2499 21.1885 22.6874 21.8135 22.5624 21.9385C22.3749 22.126 22.2499 22.126 21.9999 22.001C21.7499 21.876 20.8749 21.5635 19.8749 20.5635C19.1249 19.8135 18.5624 18.9385 18.4374 18.626C18.3124 18.376 18.4374 18.1885 18.5624 18.0635C18.6874 17.9385 18.8124 17.751 18.9999 17.626C19.1874 17.501 19.1874 17.376 19.3124 17.1885C19.4374 17.001 19.3749 16.876 19.3124 16.6885C19.2499 16.501 18.7499 15.1885 18.5624 14.626C18.3749 14.0635 18.1249 14.1885 17.9999 14.126C17.8124 14.126 17.6874 14.0635 17.4999 14.0635C17.2499 14.0635 16.9374 14.1885 16.7499 14.376C16.4999 14.626 15.7499 15.251 15.7499 16.5635C15.7499 17.876 16.6249 19.251 16.7499 19.376C16.8749 19.5635 18.4999 22.4385 21.1874 23.626C23.8749 24.8135 23.8749 24.4385 24.3749 24.4385C24.8749 24.4385 25.9999 23.8135 26.2499 23.251C26.4999 22.626 26.4999 22.0635 26.4374 22.001C26.3124 22.001 26.1249 21.9385 25.8749 21.751ZM20.8749 28.1885C19.1249 28.1885 17.4999 27.6885 16.0624 26.751L12.6874 27.8135L13.8124 24.5635C12.7499 23.0635 12.1249 21.251 12.1249 19.376C12.1249 14.501 16.0624 10.5635 20.9374 10.5635C25.8124 10.5635 29.6874 14.501 29.6874 19.376C29.6874 24.251 25.7499 28.1885 20.8749 28.1885ZM20.8749 8.81348C15.0624 8.81348 10.3124 13.5635 10.3124 19.376C10.3124 21.3135 10.8124 23.1885 11.8124 24.8135L9.87489 30.501L15.7499 28.626C17.3124 29.501 19.0624 29.9385 20.8749 29.9385C26.6874 29.9385 31.4374 25.1885 31.4374 19.376C31.4374 13.5635 26.7499 8.81348 20.8749 8.81348Z"
                            fill="white" />
                    </symbol>
                    <use href="#whatsapp"></use>
                </svg>
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <symbol id="telegram">
                        <path
                            d="M20 40C31.0457 40 40 31.0457 40 20C40 8.95431 31.0457 0 20 0C8.95431 0 0 8.95431 0 20C0 31.0457 8.95431 40 20 40Z"
                            fill="url(#paint0_linear)" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M9.05311 19.7889L20.7167 14.7649C26.271 12.4547 27.425 12.0534 28.1773 12.0402C28.3428 12.0373 28.7127 12.0783 28.9523 12.2727C29.1547 12.4369 29.2103 12.6587 29.237 12.8143C29.2636 12.9699 29.2968 13.3246 29.2704 13.6017C28.9694 16.7641 27.667 24.4386 27.0045 27.9806C26.7241 29.4794 26.1725 29.9819 25.6377 30.0311C24.4762 30.138 23.5943 29.2635 22.4694 28.5261L18.006 25.528C16.0314 24.2268 17.3114 23.5116 18.4368 22.3428C18.7313 22.0368 23.8486 17.3823 23.9476 16.96C23.9596 16.9072 23.9715 16.7104 23.8546 16.6064C23.7376 16.5024 23.565 16.5384 23.4404 16.5663C23.2639 16.6064 20.4519 18.465 15.0044 22.1423C14.2062 22.6904 13.4832 22.9575 12.8354 22.9435C12.1213 22.9281 10.7477 22.5397 9.72651 22.2078C8.47399 21.8007 7.47851 21.5854 7.56523 20.8939C7.61035 20.5338 8.10631 20.1655 9.05307 19.789L9.05311 19.7889Z"
                            fill="white" />
                        <defs>
                            <linearGradient id="paint0_linear" x1="20" y1="0" x2="20" y2="39.7033"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#2AABEE" />
                                <stop offset="1" stop-color="#229ED9" />
                            </linearGradient>
                        </defs>
                    </symbol>
                    <use href="#telegram"></use>
                </svg>
            </div>
        </section>
    </main>
    <footer>
        <div class="container footer-container">
            <a href="" class="logo foter-logo">
                <img src="./img/Blanchard.png" alt="логотип blanchard">
                <img src="./img/logo-sub.png" alt="логотип blanchard">
            </a>
            <div class="so-links">
                <a href="" class="vk">
                    <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M22.6983 0C10.1628 0 0 10.1623 0 22.6983C0 35.2343 10.1628 45.3966 22.6983 45.3966C35.2338 45.3966 45.3966 35.2343 45.3966 22.6983C45.3966 10.1623 35.2338 0 22.6983 0ZM34.2121 25.1532C35.27 26.1865 36.3893 27.159 37.339 28.2991C37.7598 28.8035 38.1564 29.325 38.4582 29.9116C38.8892 30.748 38.5 31.6652 37.7514 31.7149L33.1012 31.714C31.9002 31.8134 30.9445 31.329 30.1387 30.5079C29.4955 29.8535 28.8987 29.1546 28.2792 28.4779C28.0261 28.2002 27.7595 27.9388 27.4418 27.733C26.8079 27.3206 26.2571 27.4469 25.8939 28.1092C25.5238 28.7831 25.4393 29.5298 25.404 30.2799C25.3534 31.3764 25.0227 31.6629 23.9225 31.7145C21.5716 31.8245 19.341 31.4679 17.2679 30.2827C15.439 29.2373 14.0235 27.7618 12.79 26.0913C10.388 22.8348 8.54849 19.2607 6.89564 15.5839C6.52364 14.7559 6.79579 14.3128 7.70929 14.2956C9.227 14.2664 10.7447 14.2701 12.2624 14.2942C12.8801 14.304 13.2888 14.6574 13.5261 15.2403C14.3463 17.2581 15.3517 19.178 16.6117 20.9586C16.9474 21.4328 17.2902 21.9055 17.7783 22.2404C18.317 22.6101 18.7275 22.4879 18.9816 21.8865C19.1441 21.5043 19.2143 21.0956 19.2495 20.686C19.3703 19.283 19.3847 17.8805 19.1757 16.483C19.0457 15.6085 18.5539 15.0438 17.6821 14.8785C17.2382 14.7944 17.3032 14.63 17.5191 14.3764C17.8939 13.938 18.245 13.6668 18.9468 13.6668L24.2007 13.6659C25.0287 13.8284 25.2145 14.2 25.3269 15.0341L25.3315 20.8727C25.3218 21.1954 25.4936 22.1521 26.0732 22.3635C26.5376 22.5167 26.8441 22.1442 27.1219 21.8503C28.3818 20.5132 29.2795 18.9351 30.0834 17.3018C30.4382 16.5815 30.7443 15.8361 31.0415 15.0893C31.2626 14.5371 31.6062 14.2654 32.2295 14.2747L37.2888 14.2808C37.4379 14.2808 37.5893 14.2822 37.737 14.3077C38.5897 14.4535 38.8233 14.8204 38.5595 15.6522C38.1443 16.9591 37.3376 18.0476 36.549 19.139C35.7038 20.3075 34.8024 21.4351 33.9655 22.6087C33.1964 23.6815 33.2572 24.2216 34.2121 25.1532Z"
                            fill="#CACACA" />
                    </svg>
                </a>
                <a href="" class="inst">
                    <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <symbol id="inst">
                            <g clip-path="url(#clip0)">
                                <path
                                    d="M18.7503 22.6981C18.7503 25.0976 20.6954 27.0427 23.0949 27.0427C25.4944 27.0427 27.4395 25.0976 27.4395 22.6981C27.4395 20.2986 25.4944 18.3535 23.0949 18.3535C20.6954 18.3535 18.7503 20.2986 18.7503 22.6981Z"
                                    fill="#CACACA" />
                                <path
                                    d="M12.9345 15.0115C13.1433 14.4456 13.4765 13.9333 13.9095 13.5129C14.3299 13.0799 14.8418 12.7467 15.4081 12.5379C15.8674 12.3595 16.5573 12.1472 17.8281 12.0894C19.2027 12.0267 19.6149 12.0132 23.095 12.0132C26.5754 12.0132 26.9876 12.0263 28.3619 12.089C29.6326 12.1472 30.3229 12.3595 30.7818 12.5379C31.3481 12.7467 31.8604 13.0799 32.2805 13.5129C32.7134 13.9333 33.0466 14.4452 33.2558 15.0115C33.4342 15.4708 33.6465 16.1611 33.7043 17.4318C33.767 18.8061 33.7805 19.2183 33.7805 22.6987C33.7805 26.1788 33.767 26.591 33.7043 27.9657C33.6465 29.2364 33.4342 29.9263 33.2558 30.3856C33.0466 30.9519 32.7138 31.4638 32.2808 31.8842C31.8604 32.3172 31.3485 32.6504 30.7822 32.8592C30.3229 33.0379 29.6326 33.2502 28.3619 33.3081C26.9876 33.3708 26.5758 33.3839 23.0953 33.3839C19.6145 33.3839 19.2024 33.3708 17.8284 33.3081C16.5576 33.2502 15.8674 33.0379 15.4081 32.8592C14.2714 32.4207 13.373 31.5223 12.9345 30.3856C12.7561 29.9263 12.5438 29.2364 12.4856 27.9657C12.4229 26.591 12.4098 26.1788 12.4098 22.6987C12.4098 19.2183 12.4229 18.8061 12.4856 17.4318C12.5435 16.1611 12.7558 15.4708 12.9345 15.0115ZM23.095 29.3912C26.7916 29.3912 29.7882 26.395 29.7882 22.6984C29.7882 19.0018 26.7916 16.0055 23.095 16.0055C19.3987 16.0055 16.4021 19.0018 16.4021 22.6984C16.4021 26.395 19.3987 29.3912 23.095 29.3912ZM16.1375 17.305C17.0013 17.305 17.7016 16.6047 17.7016 15.7409C17.7016 14.8771 17.0013 14.1768 16.1375 14.1768C15.2737 14.1768 14.5734 14.8771 14.5734 15.7409C14.5738 16.6047 15.2737 17.305 16.1375 17.305Z"
                                    fill="#CACACA" />
                                <path
                                    d="M23.0949 0C35.6289 0 45.7932 10.1643 45.7932 22.6983C45.7932 35.2323 35.6289 45.3966 23.0949 45.3966C10.5609 45.3966 0.396618 35.2323 0.396618 22.6983C0.396618 10.1643 10.5609 0 23.0949 0ZM10.1397 28.0719C10.2028 29.4594 10.4234 30.4066 10.7455 31.2358C11.4226 32.9866 12.8066 34.3706 14.5574 35.0477C15.3862 35.3698 16.3338 35.5901 17.721 35.6535C19.1109 35.7168 19.5549 35.7321 23.0946 35.7321C26.6346 35.7321 27.0783 35.7168 28.4685 35.6535C29.8556 35.5901 30.8032 35.3698 31.6321 35.0477C32.5021 34.7204 33.2897 34.2075 33.9408 33.5442C34.6037 32.8934 35.1167 32.1055 35.444 31.2358C35.7661 30.407 35.9867 29.4594 36.0497 28.0722C36.1138 26.682 36.1287 26.238 36.1287 22.6983C36.1287 19.1586 36.1138 18.7146 36.0501 17.3247C35.987 15.9372 35.7668 14.99 35.4447 14.1608C35.1174 13.2911 34.6041 12.5032 33.9408 11.8524C33.29 11.1891 32.5021 10.6762 31.6324 10.3489C30.8032 10.0268 29.856 9.80651 28.4685 9.74313C27.0786 9.67975 26.6346 9.66451 23.0949 9.66451C19.5552 9.66451 19.1112 9.67975 17.7213 9.74348C16.3338 9.80651 15.3866 10.0268 14.5574 10.3485C13.6877 10.6758 12.8998 11.1891 12.2487 11.8524C11.5858 12.5035 11.0725 13.2911 10.7455 14.1608C10.4231 14.99 10.2028 15.9372 10.1394 17.3247C10.076 18.7146 10.0611 19.1586 10.0611 22.6983C10.0611 26.238 10.076 26.682 10.1397 28.0719Z"
                                    fill="#CACACA" />
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="45.3966" height="45.3966" fill="white"
                                        transform="matrix(-1 0 0 1 45.7932 0)" />
                                </clipPath>
                            </defs>
                        </symbol>
                        <use href="#inst"></use>
                    </svg>

                </a>
                <a href="" class="fb">
                    <svg width="47" height="46" viewBox="0 0 47 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M23.4915 0.0908203C11.0074 0.0908203 0.793213 10.3233 0.793213 22.9259C0.793213 34.3206 9.10078 43.7782 19.9506 45.4874V29.5348H14.1852V22.9259H19.9506V17.8894C19.9506 12.1692 23.3326 9.02429 28.5305 9.02429C31.0046 9.02429 33.5922 9.45729 33.5922 9.45729V15.0863H30.7322C27.9176 15.0863 27.0324 16.8411 27.0324 18.6414V22.9259H33.3425L32.3211 29.5348H27.0324V45.4874C32.3811 44.6393 37.2516 41.8993 40.7647 37.7619C44.2778 33.6246 46.2019 28.3626 46.1898 22.9259C46.1898 10.3233 35.9755 0.0908203 23.4915 0.0908203Z"
                            fill="#CACACA" />
                    </svg>
                </a>
            </div>
        </div>
    </footer>
    <script type="text/javascript">
        ymaps.ready(init);
        function init() {
            var myMap = new ymaps.Map("map", { center: [55.76, 37.63], zoom: 14 });

            var myPlacemark = new ymaps.Placemark([55.758463, 37.601079], {}, {
                iconLayout: 'default#image',
                iconImageHref: './img/point-map.png',
                iconImageSize: [20, 20],
                iconImageOffset: [-10, -10]
            });

            myMap.geoObjects.add(myPlacemark);
        }
    </script>
</body>

</html>